:root{--pad:16px;--radius:16px;--shadow:0 8px 20px rgba(0,0,0,0.08);}
*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,"Helvetica Neue",Arial,"Apple Color Emoji","Segoe UI Emoji";}
body{margin:0;background:#f7f7fb;color:#222;line-height:1.5;padding:24px;}
header{margin-bottom:24px;}
h1{margin:0 0 8px 0;}
.card{background:#fff;border-radius:var(--radius);box-shadow:var(--shadow);padding:var(--pad);margin-bottom:16px;}
.hidden{display:none;}
table{width:100%;border-collapse:collapse;}
th,td{padding:10px;border-bottom:1px solid #eee;text-align:left;}
th{background:#fafafa;}
footer{margin-top:24px;color:#555;}
code{background:#f0f0f5;padding:2px 6px;border-radius:6px;}
